.new-collections {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    height: auto;
    padding: 40px 0;
    margin-bottom: 100px;
    background-color: #f9f9f9;
}

.new-collections h1 {
    color: #171717;
    font-size: 48px;
    font-weight: 600;
    text-align: center;
}

.new-collections hr {
    width: 150px;
    height: 4px;
    border-radius: 10px;
    background: #252525;
}

.collections {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 50px;
    width: 100%;
    max-width: 1200px;
    padding: 0 20px;
    box-sizing: border-box;
}

@media (max-width: 1024px) {
    .new-collections h1 {
        font-size: 40px;
    }

    .collections {
        gap: 20px;
        padding: 0 15px;
    }

    .collections .item {
        width: 48%;
    }
}

@media (max-width: 768px) {
    .new-collections h1 {
        font-size: 30px;
    }

    .collections {
        gap: 15px;
        padding: 0 10px;
    }

    .collections .item {
        width: 48%;
    }
}

@media (max-width: 480px) {
    .new-collections h1 {
        font-size: 24px;
    }

    .collections {
        gap: 10px;
        padding: 0 5px;
    }

    .collections .item {
        width: 90%;
    }
}
